<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <style>
        .array-display {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ccc;
            min-height: 50px;
            width: 300px;
        }
    </style>
    <script>
        let itemArray = [];

        function addElement() {
            const input = document.getElementById('textEntry').value.trim();
            if (input) {
                itemArray.push(input);
                document.getElementById('textEntry').value = '';
                alert(`Added "${input}" at position ${itemArray.length}`);
            }
        }

        function deleteLastEntry() {
            if (itemArray.length > 0) {
                const removedItem = itemArray.pop();
                alert(`Removed "${removedItem}"`);
            } else {
                alert('Array is already empty!');
            }
        }

        function displayArray() {
            const displayDiv = document.getElementById('arrayDisplay');
            displayDiv.innerHTML = ''; // Clear previous content

            if (itemArray.length === 0) {
                displayDiv.innerHTML = '<em>The array is currently empty</em>';
                return;
            }

            const ol = document.createElement('ol');
            itemArray.forEach((item, index) => {
                const li = document.createElement('li');
                li.textContent = item;
                ol.appendChild(li);
            });

            displayDiv.appendChild(ol);
        }
    </script>
</head>

<body>
    <h1>Assignment 11.2: JavaScript - Part 3</h1>
    
    <div>
        <input type="text" id="textEntry" placeholder="Enter text here">
        <button onclick="addElement()">Add</button>
        <button onclick="deleteLastEntry()">Delete Last Entry</button>
        <button onclick="displayArray()">Display</button>
    </div>

    <div class="array-display" id="arrayDisplay">
        <!-- Array contents will be displayed here -->
    </div>
</body>
</html>
