<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="LongHeinicke_Mod4_2.css">
</head>
<body>
    <div id="container">
        <h1 style="text-align: center;">Assignment 4.2: Build a Web Page Exercise - Part 4</h1>

        <div id="image-gallery" style="display: grid; grid-template-columns: repeat(3, 1fr); gap: 20px;">
            <!-- First Image Div -->
            <div>
                <h3>Lord of the Rings</h3>
                <figure>
                    <img src=“/images/lotr.jpg" alt="Lord of the Rings" style="width: 100%;">
                    <figcaption>(author: J.R.R. Tolkein)</figcaption>
                </figure>
            </div>

            <!-- Second Image Div -->
            <div>
                <h3>Pride and Prejudice</h3>
                <figure>
                    <img src=“/images/pandp.jpg" alt="Pride and Prejudice" style="width: 100%;">
                    <figcaption>(author: Jane Austen)</figcaption>
                </figure>
            </div>

            <!-- Third Image Div -->
            <div>
                <h3>Babel</h3>
                <figure>
                    <img src=“/images/babel.jpg" alt="Babel" style="width: 100%;">
                    <figcaption>(author: R.F. Kuang)</figcaption>
                </figure>
            </div>
        </div>
    </div>
</body>
</html>
