<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;title&gt;CSD 340 Web Development with HTML and CSS&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;link rel="stylesheet" href=“LongHeinicke_Mod6_2.css"&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h1&gt;Assignment 6.2: Build a Web Page - Part 5&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/header&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div id="navbar"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;a href="#"&gt;Home&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;a href="#"&gt;About&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;a href="#"&gt;Contact&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div id="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="card"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="card-title"&gt;Top 5 Favorite Foods&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="card-content"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;ol&gt;</p>
<p class="p1"><span class="Apple-converted-space">                   </span>&lt;li&gt;&lt;a href="https://www.tastinghistory.com/recipes/schoollunchcheesepizza" target="_blank"&gt;Pizza&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;&lt;a href="https://www.fifteenspatulas.com/homemade-sushi/" target="_blank"&gt;Sushi&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;&lt;a href="https://feelgoodfoodie.net/recipe/ground-beef-tacos-napa-cabbage-guacamole/" target="_blank"&gt;Tacos&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;&lt;a href="https://www.allrecipes.com/recipe/269500/creamy-garlic-pasta/" target="_blank"&gt;Creamy Garlic Pasta&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;&lt;a href="https://www.indianhealthyrecipes.com/paneer-tikka-masala-recipe-sanjeev-kapoor/" target="_blank"&gt;Paneer Tikka Masala&lt;/a&gt;&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/ol&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;&lt;a href="../index.html"&gt;Back to Portal Page&lt;/a&gt;&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/footer&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
