<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
    p.p3 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; -webkit-text-stroke: #000000}
    span.s1 {-webkit-text-stroke: 0px #000000}
    span.s2 {font-kerning: none}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;title&gt;CSD 340 Web Development with HTML and CSS&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;link rel="stylesheet" href="LongHeinicke_Mod8_2.css"&gt; &lt;!-- Updated CSS link --&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;header&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h1&gt;Assignment 8.2: Build a Web Page - Part 6&lt;/h1&gt; &lt;!-- Updated h1 text --&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;Created by Jessica Long-Heinicke&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/header&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;!-- Navbar --&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div id="navbar"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;a href="#"&gt;Home&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;a href="#"&gt;About&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;a href="#"&gt;Contact&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;!-- Container with Cards --&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div id="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;!-- Card 1: Favorite Movies --&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="card"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="card-title"&gt;Top 5 Favorite Movies&lt;/div&gt; &lt;!-- Card title --&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="card-content"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;table&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;tr&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;th&gt;Movie Name&lt;/th&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;th&gt;Two Characters&lt;/th&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;/tr&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;tr&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;td&gt;The Lord of the Rings&lt;/td&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;td&gt;</p>
<p class="p1"><span class="Apple-converted-space">                            </span>&lt;ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">                                </span>&lt;li&gt;Frodo Baggins&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                                </span>&lt;li&gt;Gandalf&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                            </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;/td&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;/tr&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;tr&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;td&gt;Inception&lt;/td&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;td&gt;</p>
<p class="p1"><span class="Apple-converted-space">                            </span>&lt;ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">                                </span>&lt;li&gt;Dom Cobb&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                                </span>&lt;li&gt;Arthur&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                            </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;/td&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;/tr&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;tr&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;td&gt;The Dark Knight&lt;/td&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;td&gt;</p>
<p class="p1"><span class="Apple-converted-space">                            </span>&lt;ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">                                </span>&lt;li&gt;Batman&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                                </span>&lt;li&gt;Joker&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                            </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;/td&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;/tr&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;tr&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;td&gt;Interstellar&lt;/td&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;td&gt;</p>
<p class="p1"><span class="Apple-converted-space">                            </span>&lt;ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">                                </span>&lt;li&gt;Cooper&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                                </span>&lt;li&gt;Murph&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                            </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;/td&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;/tr&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;tr&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;td&gt;Gladiator&lt;/td&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;td&gt;</p>
<p class="p1"><span class="Apple-converted-space">                            </span>&lt;ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">                                </span>&lt;li&gt;Maximus&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                                </span>&lt;li&gt;Commodus&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                            </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">                        </span>&lt;/td&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;/tr&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/table&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;!-- Two line breaks between cards --&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;br&gt;&lt;br&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;!-- Card 2: Favorite Foods --&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div class="card"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="card-title"&gt;Top 5 Favorite Foods&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div class="card-content"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;ol&gt;</p>
<p class="p3"><span class="s1"><span class="Apple-converted-space">                    </span></span><span class="s2"> &lt;li&gt;&lt;a href="https://www.tastinghistory.com/recipes/schoollunchcheesepizza" target="_blank"&gt;Pizza&lt;/a&gt;&lt;/li&gt;</span></p>
<p class="p3"><span class="s2"><span class="Apple-converted-space">                    </span>&lt;li&gt;&lt;a href="https://www.fifteenspatulas.com/homemade-sushi/" target="_blank"&gt;Sushi&lt;/a&gt;&lt;/li&gt;</span></p>
<p class="p3"><span class="s2"><span class="Apple-converted-space">                    </span>&lt;li&gt;&lt;a href="https://feelgoodfoodie.net/recipe/ground-beef-tacos-napa-cabbage-guacamole/" target="_blank"&gt;Tacos&lt;/a&gt;&lt;/li&gt;</span></p>
<p class="p3"><span class="s2"><span class="Apple-converted-space">                    </span>&lt;li&gt;&lt;a href="https://www.allrecipes.com/recipe/269500/creamy-garlic-pasta/" target="_blank"&gt;Creamy Garlic Pasta&lt;/a&gt;&lt;/li&gt;</span></p>
<p class="p3"><span class="s2"><span class="Apple-converted-space">                    </span>&lt;li&gt;&lt;a href="https://www.indianhealthyrecipes.com/paneer-tikka-masala-recipe-sanjeev-kapoor/" target="_blank"&gt;Paneer Tikka Masala&lt;/a&gt;&lt;/li&gt;</span></p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/ol&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;!-- Footer --&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;footer&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p style="float: left;"&gt;&amp;copy; 2025 Jessica Long-Heinicke&lt;/p&gt; &lt;!-- Updated footer --&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p style="float: right;"&gt;&lt;a href="../index.html"&gt;Back to Portal Page&lt;/a&gt;&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/footer&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
