<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;title&gt;CSD 340 Web Development with HTML and CSS&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;link rel="stylesheet" href="LongHeinicke_Mod3_3.css"&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div id="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h1&gt;Assignment 3.3: Build a Web Page Exercise - Part 3&lt;/h1&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div style="display: flex; justify-content: space-between;"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div style="width: 45%;"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;h3&gt;Top 10 Favorite Books&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;ol&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;Lord Of the Rings&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;Harry Potter&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;Legends and Lattes&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;Pride and Prejudice&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;Babel&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;The Poppy War&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;Godkiller&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;The Divine Comedy&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;Howl’s Moving Castle&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;The Dresden Files&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/ol&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;div style="width: 45%;"&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;h3&gt;5 Things I’ve Learned Since the Course Started&lt;/h3&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;HTML&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;CSS&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;Creating a webpages&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;Creating a Git Page&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                    </span>&lt;li&gt;Formatting webpages&lt;/li&gt;</p>
<p class="p1"><span class="Apple-converted-space">                </span>&lt;/ul&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;div style="margin-top: 60%; width: 100%;"&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;a href="index.html" style="float: right;"&gt;Back to Landing Page&lt;/a&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/div&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
