{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /* General Styles */\
body \{\
    font-family: Arial, sans-serif;\
    margin: 0;\
    padding: 0;\
\}\
\
h1 \{\
    text-align: center;\
\}\
\
h3 \{\
    font-weight: 500;\
\}\
\
ol, ul \{\
    padding: 10px;\
    list-style-position: inside;\
    font-weight: 300;\
\}\
\
/* Ordered List Styling */\
ol \{\
    border: 1px solid red;\
    border-radius: 15px;\
\}\
\
/* Unordered List Styling */\
ul \{\
    border: 1px dashed red;\
    border-radius: 15px;\
    list-style-type: upper-roman;\
\}\
\
/* Container Div */\
#container \{\
    width: 90%;\
    margin: 0 auto;\
    padding: 20px;\
\}\
\
/* Side-by-side Divs */\
#left-div,\
#right-div \{\
    width: 45%;\
    display: inline-block;\
    vertical-align: top;\
\}\
\
/* Last Div Styling */\
#bottom-div \{\
    width: 100%;\
    margin-top: 60px;\
    float: right;\
    margin-bottom: 20px;\
\}\
\
/* Link Styling */\
a \{\
    text-decoration: none;\
    color: black;\
\}\
\
a:hover \{\
    text-decoration: underline;\
\}\
}