 <!-- Jessica Long-Heinicke Mod 9 Assignment 9.3 2/16/25  -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="An interactive version of 'The Road Not Taken' by Robert Frost.">
    <meta name="author" content="Jessica Long-Heincke">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="LongHeinicke_Mod.9_3.css"> <!-- Links the CSS file -->
    <script>
        // JavaScript variables holding replacement words
        let word1 = "yellow";
        let word2 = "traveler";
        let word3 = "grassy";
        let word4 = "difference";

        // Function to replace underscores with actual words
        function fillInWord(id, word) {
            document.getElementById(id).textContent = word;
        }
    </script>
</head>

<body>
    <div id="container">
        <h1>Assignment 9.3: JavaScript - Part 1</h1>

        <h2>The Road Not Taken</h2>

        <p>
            Two roads diverged in a <span id="span1">_____</span> wood,  
            And sorry I could not travel both  
            And be one <span id="span2">_____</span>, long I stood  
            And looked down one as far as I could  
            To where it bent in the undergrowth;  
            <button onclick="fillInWord('span1', word1)">Reveal</button>
            <button onclick="fillInWord('span2', word2)">Reveal</button>
        </p>

        <p>
            Then took the other, as just as fair,  
            And having perhaps the better claim,  
            Because it was <span id="span3">_____</span> and wanted wear;  
            Though as for that the passing there  
            Had worn them really about the same,  
            <button onclick="fillInWord('span3', word3)">Reveal</button>
        </p>

        <p>
            I shall be telling this with a sigh  
            Somewhere ages and ages hence:  
            Two roads diverged in a wood, and I—  
            I took the one less traveled by,  
            And that has made all the <span id="span4">_____</span>.  
            <button onclick="fillInWord('span4', word4)">Reveal</button>
        </p>

        <hr> <!-- Horizontal line -->

        <address>
            <p><a href="https://www.bellevue.edu" target="_blank">Bellevue University</a></p>
            <p>1000 Galvin Road South</p>
            <p>Bellevue, NE 68005</p>
        </address>
    </div>
</body>
</html>

