<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="stylesheet" href="LongHeinicke_Mod3_3.css">
</head>
<body>
    <div id="container">
        <h1>Assignment 12.2: JavaScript - Part 4</h1>

        <div style="display: flex; justify-content: space-between;">
            <div style="width: 45%;">
                <h3>Top 10 Favorite Books</h3>
                <div style="margin-bottom: 10px;">
                    <button onclick="sortAscending()">Top to Bottom</button>
                    <button onclick="sortDescending()">Bottom to Top</button>
                </div>
                <div id="bookList">
                    <!-- Dynamic book list will be inserted here -->
                </div>
            </div>

            <div style="width: 45%;">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Creating a webpages</li>
                    <li>Creating a Git Page</li>
                    <li>Formatting webpages</li>
                </ul>
            </div>
        </div>

        <div style="margin-top: 60%; width: 100%;">
            <a href="index.html" style="float: right;">Back to Landing Page</a>
        </div>
    </div>

    <script>
        // Original book array in initial order
        const books = [
            "Lord Of the Rings",
            "Harry Potter",
            "Legends and Lattes",
            "Pride and Prejudice",
            "Babel",
            "The Poppy War",
            "Godkiller",
            "The Divine Comedy",
            "Howl’s Moving Castle",
            "The Dresden Files"
        ];

        // Initial display
        displayBooks(books);

        function sortAscending() {
            const sorted = [...books].sort((a, b) => a.localeCompare(b));
            displayBooks(sorted);
        }

        function sortDescending() {
            const sorted = [...books].sort((a, b) => b.localeCompare(a));
            displayBooks(sorted);
        }

        function displayBooks(bookArray) {
            const listContainer = document.getElementById('bookList');
            listContainer.innerHTML = `
                <ol>
                    ${bookArray.map(book => `<li>${book}</li>`).join('')}
                </ol>
            `;
        }
    </script>
</body>
</html>
