<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta http-equiv="Content-Style-Type" content="text/css">
  <title></title>
  <meta name="Generator" content="Cocoa HTML Writer">
  <meta name="CocoaVersion" content="2487.7">
  <style type="text/css">
    p.p1 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica}
    p.p2 {margin: 0.0px 0.0px 0.0px 0.0px; font: 12.0px Helvetica; min-height: 14.0px}
  </style>
</head>
<body>
<p class="p1"><span class="Apple-converted-space"> </span>&lt;!-- Jessica Long-Heinicke Mod 2 Assignment 2 1/7/25<span class="Apple-converted-space">  </span>--&gt;</p>
<p class="p2"><br></p>
<p class="p2"><br></p>
<p class="p1">&lt;!DOCTYPE html&gt;</p>
<p class="p1">&lt;html lang="en"&gt;</p>
<p class="p1">&lt;head&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta charset="UTF-8"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="description" content=“A brief introduction to myself.”&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;meta name="author" content=“Jessica Long-Heincke”&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;title&gt;CSD 340 Development with HTML and CSS&lt;/title&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;link rel="stylesheet" href=“LongHeinicke_Mod.2_2.css"&gt; &lt;!-- Links the CSS file --&gt;</p>
<p class="p1">&lt;/head&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;body&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;div id="container"&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h1&gt;Assignment 2.2 – Building a Web Page Exercise, Part 2&lt;/h1&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;h2&gt;Chapter 1&lt;/h2&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p class="intro"&gt;</p>
<p class="p1"><span class="Apple-converted-space">           </span>I grew up in Iowa. Not any of the small town ideals that might be associated with it, but in Council Bluffs. And there is not a day I am not thankful that my parents moved my family away from it.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;span class="sentence"&gt;Though the rest of my family remains along the Iowa, Nebraska boarder, I am more than happy to be in Kansas.&lt;/span&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>Sure, I was upset that I could not spend time with my cousins like before, but the friends I made down here outweighed any lingering longing for the North. After all, this was a chance to start over and be who I wanted to without anyone knowing me from before. So I became an Art Kid.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>Theater? Yup, I did that. Art classes? You betcha. And I won KC metro awards for it. Volunteered for the big mural project at the school? Again, of course I would do that as well as be a teacher’s aide to the art teacher.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>So now comes the time to consider why I didn’t pursue a career in the arts. The simple answer is that it comes down to time. There are no unions for most art careers, especially in game design where I got my associates degree. Most jobs would have you move out to California for $60k a year and have you working 80+ hours a week. So it was time to find something where I could have a work life balance.<span class="Apple-converted-space"> </span></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/p&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;hr&gt; &lt;!-- Horizontal line --&gt;</p>
<p class="p2"><br></p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;address&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p&gt;&lt;a href="https://www.bellevue.edu" target="_blank"&gt;Bellevue University&lt;/a&gt;&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p&gt;1000 Galvin Road South&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">            </span>&lt;p&gt;Bellevue, NE 68005&lt;/p&gt;</p>
<p class="p1"><span class="Apple-converted-space">        </span>&lt;/address&gt;</p>
<p class="p1"><span class="Apple-converted-space">    </span>&lt;/div&gt;</p>
<p class="p1">&lt;/body&gt;</p>
<p class="p2"><br></p>
<p class="p1">&lt;/html&gt;</p>
</body>
</html>
